{
  "name": "quotation-bot",
  "version": "0.0.3",
  "dependencies": {
    "discord.io": "^2.5.1",
    "node-vibrant": "^3.0.0-alpha.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-haykam": "^1.8.0",
    "eslint-plugin-extra-rules": "0.0.0-development",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-unicorn": "^10.0.0"
  },
  "scripts": {
    "lint": "eslint \"./**/*.js\""
  },
  "repository": "haykam821/Quotation",
  "eslintConfig": {
    "extends": "eslint-config-haykam"
  }
}
